{
  "name": "rd2l-fantasy-bot",
  "version": "1.0.2",
  "description": "discord bot that calculates fantasy points for rd2l matches",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loserboi23/fantasy-rd2l.git"
  },
  "author": "fierysnake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loserboi23/fantasy-rd2l/issues"
  },
  "homepage": "https://github.com/loserboi23/fantasy-rd2l#readme",
  "dependencies": {
    "cron": "^1.7.2",
    "discord.js": "^11.5.1",
    "node-fetch": "^3.1.1",
    "sqlite3": "^4.1.0"
  }
}
